# Define some default values that can be overridden by system properties
# Root logger option
log4j.rootLogger=DEBUG,stdout,file

# Direct log messages to a log file
# org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# the directory name of log file
log4j.appender.file.File=logs/datestorekb.log
# max size of the log file
log4j.appender.file.MaxFileSize=16MB
#the layout set for the appender named [file].
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %5p [%t] %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n